<style lang="scss">
.com-ico{
  font-size: 120rpx;
  color:#f15b6c;
}
</style>

<template>
  <view class="container">
    <view class="page_spacing zan-center">
      <view class="iconfont icon-information com-ico" style="padding:80rpx 0 40rpx"></view>
      <text class="zan-font-14">您拒绝了本次授权，无法获取您的地理位置</text>
      <view class="btn-area" style="margin-top:70rpx;">
        <!-- <button type="primary" open-type="getUserInfo" bindgetuserinfo="getUserInfo">重新授权</button> -->
        <button type="primary" @tap="getLocation">重新授权</button>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Authorize extends wepy.page {
    config = {
      navigationBarTitleText: '用户授权'
    }
    methods = {
      /* getUserInfo(e) {
        const { errMsg } = e.detail
        if (errMsg === 'getUserInfo:ok') {
          this.$parent.globalData.receiving = false
          wepy.navigateBack()
        }
      } */
      getLocation() {
        return new Promise((resolve, reject) => {
          wepy.getSetting().then((res) => {
            console.log(res)
            if (res.authSetting['scope.userLocation'] !== undefined && res.authSetting['scope.userLocation'] !== true) {
              wepy.showModal({
                title: '是否授权当前位置',
                content: '需要获取您的地理位置，请确认授权，否则地图功能将无法使用',
                success: (res) => {
                  console.log(res)
                  if (res.cancel) {
                    console.log('取消授权')
                    wepy.navigateTo({
                      url: 'authorize'
                    })
                  } else if (res.confirm) {
                    wepy.openSetting({
                      success: function (data) {
                        if (data.authSetting['scope.userLocation'] === true) {
                          wepy.showToast({
                            title: '授权成功',
                            icon: 'success',
                            duration: 1000
                          })
                        } else {
                          wepy.showToast({
                            title: '授权失败',
                            icon: 'success',
                            duration: 2000
                          })
                        }
                      }
                    })
                  }
                },
                fail: (rel) => {
                  console.log(rel)
                },
                complete: (msg) => {
                  console.log(reject)
                }
              })
            }
          })

          /* wepy.getLocation().then((res) => {
            console.log(res)
          }).catch(reject) */
        })
      }
    }
  }
</script>
