<style lang="scss">
.logo-img{
  width: 230rpx;
}
.logo-tip{
  margin-top:-115rpx;
  margin-bottom:130rpx;
  >text{
    display: inline-block
  }
}
.logo-bd{
  >.logo-bd-info{
    padding-left: 180rpx;
  }
  .logo-bd__item{
    padding: 15rpx 0;
  }
}
</style>

<template>
  <view class="container">
    <view class="logo-hd zan-center">
      <image src="../images/logo.png" mode="aspectFit" class="logo-img" />
    </view>
    <view class="logo-tip zan-center">
      <text class="zan-c-gray zan-font-12">您所授权的信息，我们将不会对外公布，请放心授权！</text>  
    </view>
    <view class="logo-bd">
      <view class="padding-rl-30 padding-bottom-30">
        <button type="primary" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" lang="zh_CN">点击授权</button>
      </view>
    </view>
    <footer />
    <zanToptips/>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Footer from '../components/footer'
  import zanToptips from '../components/zan-toptips'
  import api from '../common/api'
  import page from '../common/page'
  const URL = 'platform/weChat/wechatLogin'
  export default class Authorize extends wepy.page {
    config = {
      navigationBarTitleText: '用户授权'
    }
    components = {
      footer: Footer,
      zanToptips
    }
    data = {
      code: null
    }
    onLoad() {
    }
    methods = {
    }
    bindGetUserInfo(e) {
      const _this = this
      wepy.showLoading({
        title: '正在校验信息...',
        mask: true
      })
      wepy.login({
        success: res => {
          wepy.hideLoading()
          if (res.code) {
            this.code = res.code
            if (e.detail.errMsg === 'getUserInfo:ok') {
              wepy.showLoading({
                title: '授权中...',
                mask: true
              })
              api.post(URL, {
                code: this.code,
                encryptedData: e.detail.encryptedData,
                iv: e.detail.iv,
                signature: e.detail.signature,
                rawData: e.detail.rawData
              }).then(res => {
                wepy.hideLoading()
                console.log('授权信息' + res.data['rd_session'])
                _this.$parent.token = res.data['rd_session']
                _this.$apply()
                wepy.setStorageSync('token_r', res.data['rd_session'])
                page.goHome()
              })
            } else {
              this.$invoke('zanToptips', 'showZanTopTips', { content: '我们需要获取您的信息，请重新授权', options: 2000 })
            }
          } else {
            console.log('登录失败！' + res.errMsg)
          }
        }
      })
    }
  }
</script>
