<style lang="scss">
.logo-img{
  width: 300rpx;
}
.logo-tip{
  margin-top:-130rpx;
  margin-bottom:130rpx;
  >text{
    display: inline-block
  }
}
.logo-bd{
  >.logo-bd-info{
    padding-left: 180rpx;
  }
  .logo-bd__item{
    padding: 15rpx 0;
  }
}
</style>

<template>
  <view class="container">
    <view class="logo-hd zan-center">
      <image src="../images/logo.png" mode="aspectFit" class="logo-img" />
    </view>
    <view class="logo-tip zan-center">
      <text class="zan-c-gray zan-font-12">您所授权的信息，我们将不会对外公布，请放心授权！</text>  
    </view>
    <view class="logo-bd">
      <view class="padding-rl-30 padding-bottom-30">
        <button type="primary" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" lang="zh_CN">点击授权</button>
      </view>
      <view class="logo-bd-info zan-font-12 zan-c-gray-darker zan-left">
        <text>客服热线：400-8636-400</text>
        <view class="logo-bd__item">官方网站：<text>http://www.comtika.com</text></view>
        <text>当前版本：v1.0.0</text>
      </view>
    </view>
    <footer />
    <!-- <view class="page_spacing zan-center">
      <view class="iconfont icon-information com-ico" style="padding:80rpx 0 40rpx"></view>
      <text class="zan-font-14">您拒绝了本次授权，无法获取您的地理位置</text>
      <view class="btn-area" style="margin-top:70rpx;">
        <button type="primary" @tap="getLocation">重新授权</button>
      </view>
    </view> -->
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Footer from '../components/footer'
  export default class Authorize extends wepy.page {
    config = {
      navigationBarTitleText: '用户授权'
    }
    components = {
      footer: Footer
    }
    onLoad() {

    }
    methods = {
      /* getUserInfo(e) {
        const { errMsg } = e.detail
        if (errMsg === 'getUserInfo:ok') {
          this.$parent.globalData.receiving = false
          wepy.navigateBack()
        }
      } */
      getLocation() {
        return new Promise((resolve, reject) => {
          wepy.getSetting().then((res) => {
            console.log(res)
            if (res.authSetting['scope.userLocation'] !== undefined && res.authSetting['scope.userLocation'] !== true) {
              wepy.showModal({
                title: '是否授权当前位置',
                content: '需要获取您的地理位置，请确认授权，否则地图功能将无法使用',
                success: (res) => {
                  console.log(res)
                  if (res.cancel) {
                    console.log('取消授权')
                    wepy.navigateTo({
                      url: 'authorize'
                    })
                  } else if (res.confirm) {
                    wepy.openSetting({
                      success: function (data) {
                        if (data.authSetting['scope.userLocation'] === true) {
                          wepy.showToast({
                            title: '授权成功',
                            icon: 'success',
                            duration: 1000
                          })
                        } else {
                          wepy.showToast({
                            title: '授权失败',
                            icon: 'success',
                            duration: 2000
                          })
                        }
                      }
                    })
                  }
                },
                fail: (rel) => {
                  console.log(rel)
                },
                complete: (msg) => {
                  console.log(reject)
                }
              })
            }
          })

          /* wepy.getLocation().then((res) => {
            console.log(res)
          }).catch(reject) */
        })
      }
    }
    bindGetUserInfo(e) {
      // console.log(e.detail.userInfo)
      wepy.redirectTo({
        url: './home'
      })
    }
  }
</script>
