<style lang="scss">
/* .progress{
    width: 150px;
    height: 150px;
    line-height: 150px;
    background: none;
    margin: 0 auto;
    box-shadow: none;
    position: relative;
}
.progress:after{
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 2px solid #fff;
    position: absolute;
    top: 0;
    left: 0;
}
.progress > .progress-sub{
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 1;
}
.progress .progress-left{
    left: 0;
}
.progress .progress-bar{
    width: 100%;
    height: 100%;
    background: none;
    border-width: 2px;
    border-style: solid;
    position: absolute;
    top: 0;
}
.progress .progress-left .progress-bar{
    left: 100%;
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
    border-left: 0;
    -webkit-transform-origin: center left;
    transform-origin: center left;
}
.progress .progress-right{
    right: 0;
}
.progress .progress-right .progress-bar{
    left: -100%;
    border-top-left-radius: 80px;
    border-bottom-left-radius: 80px;
    border-right: 0;
    -webkit-transform-origin: center right;
    transform-origin: center right;
    animation: loading-1 1.8s linear forwards;
}
.progress .progress-value{
    width: 85%;
    height: 85%;
    border-radius: 50%;
    border: 2px solid #ebebeb;
    font-size: 32px;
    line-height: 125px;
    text-align: center;
    position: absolute;
    top: 7.5%;
    left: 7.5%;
}
.progress.blue .progress-bar{
    border-color: #049dff;
    background-color: #049dff;
}
.progress.blue .progress-value{
    color: #049dff;
    background-color: #049dff;
}
.progress.blue .progress-left .progress-bar{
    animation: loading-2 1.5s linear forwards 1.8s;
}
@keyframes loading-1{
0%{
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
}
100%{
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}
}
@keyframes loading-2{
0%{
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
}
100%{
    -webkit-transform: rotate(144deg);
    transform: rotate(144deg);
}
} */

.progressbar{

            position: relative;

            margin: 100px auto;

            width: 100px;

            height: 100px;

            border: 20px solid #ccc;

            border-radius: 50%;

        }

        .left-container,.right-container{

            position: absolute;

            width: 70px;

            height: 140px;

            top:-20px;

            overflow: hidden;

            z-index: 1;

        }

        .left-container{

            left: -20px;

        }

        .right-container{

            right: -20px;

        }

        .left-circle,.right-circle{

            position: absolute;

            top:0;

            width: 100px;

            height: 100px;

            border:20px solid transparent;   

            border-radius: 50%;

            transform: rotate(-135deg);

            transition: all .5s linear;

            z-index: 2;

        }

        .left-circle{

            left: 0;

            border-top-color: 20px solid blue;

            border-left-color: 20px solid blue;

        }

        .right-circle{

            border-right-color: 20px solid blue;

            border-bottom-color: 20px solid blue;

            right: 0;

        }

.charging_title{
  float: left;
  width: 220rpx;
  font-size: 12px;
}
.cir{
 display: inline-block;
 margin-top:20rpx;
  
}
.cc{
  margin-top:-77px;
}

.time-padding{
  padding:0 8rpx;
  display: inline-block;
  text-align: center;
  width: 50rpx;
}
.round-box{
  width: 300rpx;
  height:300rpx;
  border-radius: 50%;
  background-color: red;
  margin: 0 auto;
  position: relative;
}
.round-sub{
  width: 250rpx;
  height:250rpx;
  line-height: 250rpx;
  border-radius: 50%;
  background-color: #fff;
  text-align: center;
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%,-50%)
}
</style>

<template>
    <view class="container">
      <view wx:if="isCharging">
        <view class="margin-top-30 zan-center" style="height:30px; padding:10px;">
          <!-- <canvas class="cir" style="width:120px; height:120px;" canvas-id="canvasArc"></canvas>
          <view class="cc">10%</view> -->
          <!-- <view class="round-box">
            <view class="round-sub">50%</view>
          </view> -->
          <progress percent="{{charg_longtime}}" active-mode="forwards" show-info active></progress>
        </view>
        <view class="zan-panel">
          <view class="zan-cell">
            <view class="zan-cell__bd"><view class="charging_title">设备编码</view><text class="">{{chargData.socketSeq}}</text></view>
          </view>
          <view class="zan-cell">
            <view class="zan-cell__bd"><view class="charging_title">充电时长</view><text class="time-padding">{{hours}}</text>:<text class="time-padding">{{minuters}}</text>:<text class="time-padding">{{seconds}}</text></view>
          </view>
          <view class="zan-cell">
            <view class="zan-cell__bd"><view class="charging_title">预计结束时间</view><text class="">{{charg_endtime}}</text></view>
          </view>
          <view class="zan-cell">
            <view class="zan-cell__bd"><view class="charging_title">预估金额</view><text class="zan-font-16 zan-c-red">￥{{money}}</text></view>
          </view>
        </view>
        <view style="margin:60rpx 40rpx 20rpx">
          <view><button class="zan-btn zan-btn--primary" @tap="goHome">返回首页</button></view>
          <view class="margin-top-30"><button class="zan-btn zan-btn--primary zan-btn--plain" @tap="goClose">结束充电</button></view>
        </view>
      </view>
      <view wx:else>
        <view class="margin-top-30 zan-center" style="height:30px; padding:10px;">
          <progress percent="100" show-info></progress>
        </view>
        <view class="zan-font-12 zan-center" style="color:#999">充电已结束，马上来一场说走就走的旅行吧。</view>
        <view style="margin:60rpx 40rpx 20rpx">
          <view><button class="zan-btn zan-btn--primary" @tap="goHome">返回首页</button></view>
        </view>
      </view>
    </view>
</template>
<script>
import wepy from 'wepy'
import api from '../common/api'
// const host = 'https://www.comtti.net/'
const orderURL = 'server/'

export default class Charging extends wepy.page {
  config = {
    navigationBarTitleText: '充电中'
  }
  data = {
    isCharging: true,
    chargData: {},
    hours: '00',
    minuters: '00',
    seconds: '00',
    charg_timer: 0, // 定时上传订单状态
    timer: 0, // 计时器
    order_no: 0, // 充电订单号
    equip_no: 0, // 设备编码
    charg_activetime: 0, // 所用时间
    time: 0, // 充电时长
    charg_endtime: 0, // 预计结束时间
    charg_longtime: 0, // 环形精度条
    money: 0, // 预计金额
    progress_num: 0
  }
  onLoad (option) {
    this.order_no = option.orderNo
    this.time = option.time
    this.equip_no = option.equipNo
    this.timer = setInterval(() => {
      this.seconds++
      this.seconds = this.seconds < 10 ? '0' + this.seconds : this.seconds
      this.$apply()
      if (this.seconds === 59) {
        this.seconds = '00'
        this.minuters++
        this.minuters = this.minuters < 10 ? '0' + this.minuters : this.minuters
        this.$apply()
      }
      if (this.minuters === 59) {
        this.minuters = '00'
        this.hours++
        this.hours = this.hours < 10 ? '0' + this.hours : this.hours
        this.$apply()
      }
    }, 1000)
  }
  onShow() {
    // 查询订单基本信息
    this.creatData()
    // 30秒上传订单状态
    this.charg_timer = setInterval(() => {
      this.creatData()
    }, 30000)
  }
  methods = {
    // 结束充电
    goClose() {
      wepy.showLoading({
        title: '正在关闭中...',
        mask: true
      })
      api.get(orderURL + 'chargeEnd/' + this.order_no).then(res => {
        wepy.hideLoading()
        console.log(res.data)
        if (res.code === 0) {
          wepy.showToast({
            title: '结束充电',
            icon: 'success',
            duration: 2000,
            success: res => {
              wepy.redirectTo({
                url: '/pages/home'
              })
            }
          })
        }
      })
    },
    // 返回首页
    goHome() {
      wepy.redirectTo({
        url: '/pages/home'
      })
    }
  }

  // 时间戳转换
  formatDate(time) {
    const date = new Date(time)
    return api.formatDate(date, 'yyyy-MM-dd hh:mm')
  }

  // 查询充电数据
  creatData() {
    wepy.request({
      url: api.apiData.host + orderURL + 'queryOrderBrief/' + this.order_no,
      method: 'GET',
      success: res => {
        console.log(res.data)
        if (res.data.code === 0) {
          this.chargData = res.data.data
          this.money = api.fotmatMoney(this.chargData.predictFee)
          this.charg_endtime = this.formatDate(this.chargData.entTime)
          let _oldtime = this.chargData.actieTime
          let _time = api.formatDuring(_oldtime) // 转成时分秒
          let timeCount = _time.split(':')
          this.hours = timeCount[0]
          this.minuters = timeCount[1]
          this.seconds = timeCount[2]
          let _progresstime = _oldtime * 100 / api.formatMs(this.time)
          this.charg_longtime = _progresstime.toFixed(2)
          this.$apply()
        } else if (res.data.code === -1) {
          clearInterval(this.timer)
          this.isCharging = false
          this.$apply()
          wepy.showToast({
            title: '充电完成',
            icon: 'success',
            duration: 2000,
            success: res => {
              wepy.redirectTo({
                url: './home',
                complete: () => {
                  wepy.hideLoading()
                }
              })
            }
          })
        }
      }
    })
  }
  onUnload() {
    clearInterval(this.timer)
    clearInterval(this.charg_timer)
    console.log('清除计时器')
  }
}
</script>
