<style lang="scss">
</style>
<template>
  <view class="container">
    <zanTab :tab.sync="tab1" componentId="tab1" fixed></zanTab>
    <view class="tab-con">
      <block wx:if="{{currentTab===0}}">
        <block wx:if="{{chargData.length>0}}">
          <scroll-view scroll-y='true' bindscrolltolower="chargLower" style="height:{{height-60}}px">
            <cardD :list.sync="chargData"></cardD>
          </scroll-view>
        </block>
        <view wx:else class="zan-center" style="padding-top:20rpx"><text class="zan-c-gray-dark zan-font-12">暂无数据</text></view>
      </block>
      <block wx:elif="{{currentTab===1}}">
        <block wx:if="{{complData.length>0}}">
          <scroll-view scroll-y='true' bindscrolltolower="complLower" style="height:{{height-50}}px">
            <cardC :list.sync="complData"></cardC>
          </scroll-view>
        </block>
        <view wx:else class="zan-center" style="padding-top:20rpx"><text class="zan-c-gray-dark zan-font-12">暂无数据</text></view>
      </block>
      <block wx:elif="{{currentTab===2}}">
        <block wx:if="{{closeData.length>0}}">
          <scroll-view scroll-y='true' bindscrolltolower="closeLower" style="height:{{height-50}}px">
            <cardB :list.sync="closeData"></cardB>
          </scroll-view>
        </block>
        <view wx:else class="zan-center" style="padding-top:20rpx"><text class="zan-c-gray-dark zan-font-12">暂无数据</text></view>
      </block>
      <block wx:else>
        <block wx:if="{{allData.length>0}}">
          <scroll-view scroll-y='true' bindscrolltolower="allLower()" style="height:{{height-50}}px">
            <cardA :list.sync="allData"></cardA>
          </scroll-view>
        </block>
        <view wx:else class="zan-center" style="padding-top:20rpx"><text class="zan-c-gray-dark zan-font-12">暂无数据</text></view>
      </block>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'

import zanTab from '../components/zan-tab'
import Card from '../components/order-card'
import api from '../common/api'

const orderURL = 'server/' // 订单列表

export default class Order extends wepy.page {
  config = {
    'navigationBarTitleText': '我的订单'
  }
  components = {
    zanTab: zanTab,
    cardA: Card,
    cardB: Card,
    cardC: Card,
    cardD: Card
  }
  data = {
    height: '',
    currentTab: 3,
    tab1: {
      list: [
        {
          id: 3,
          title: '全部'
        },
        {
          id: 0,
          title: '充电中'
        },
        {
          id: 1,
          title: '充电完成'
        },
        {
          id: 2,
          title: '已关闭'
        }
      ],
      selectedId: 3,
      scroll: false
    },
    pageSize: 5, // 当前页数量
    allData: [],
    allPagtotal: null, // 全部总数
    allPagenum: 1,
    chargData: [],
    chargPagtotal: null, // 充电中总数
    chargPagenum: 1,
    complData: [],
    complPagtotal: null, // 完成总数
    complPagenum: 1,
    closeData: [],
    closePagtotal: null, // 已关闭总数
    closePagenum: 1
  }
  events = {
    // tab事件切换
    zanTabChange(selectedId, event) {
      let { componentId } = event.source
      this[componentId].selectedId = selectedId
      this.currentTab = Number(selectedId)
      this.$apply()
    }
  }
  onLoad(option) {
    wepy.showLoading({
      title: '加载中'
    })
    wepy.getSystemInfo({
      success: (res) => {
        this.height = res.windowHeight
        this.$apply()
      }
    })
    if (option.selectedId) {
      this.tab1.selectedId = option.selectedId
      this.currentTab = parseInt(option.selectedId)
    }
    this.getData(this.chargData, this.chargPagenum, 0, this)
    this.getData(this.complData, this.complPagenum, 1, this)
    this.getData(this.closeData, this.closePagenum, 2, this)
    this.getData(this.allData, this.allPagenum, 3, this)
  }
  onShow() {
  }
  allLower() {
    this.plusUpdate(this.allData, this.allPagtotal, this.allPagenum, 3)
  }
  chargLower() {
    this.plusUpdate(this.chargData, this.chargPagtotal, this.chargPagenum, 0)
  }
  complLower() {
    this.plusUpdate(this.complData, this.complData, this.complPagenum, 1)
  }
  closeLower() {
    this.plusUpdate(this.closeData, this.closePagtotal, this.closePagenum, 0)
  }
  // 读取订单列表
  // data 数据列表， pageNum 每页显示数，state 状态
  getData(data, pagenum, state, that) {
    api.get(orderURL + 'queryOrderNoListMobile?orderStatus=' + state + '&rdSession=' + that.$parent.token + '&pageNum=' + pagenum + '&pageSize=' + that.pageSize).then(res => {
      wepy.hideLoading()
      console.log(res)
      if (pagenum === 1) {
        if (data === this.allData) {
          that.allData = res.data
          that.allPagtotal = res.dataCount
        } else if (data === this.chargData) {
          that.chargData = res.data
          that.chargPagtotal = res.dataCount
        } else if (data === this.complData) {
          that.complData = res.data
          that.complPagtotal = res.dataCount
        } else {
          that.closeData = res.data
          that.closePagtotal = res.dataCount
        }
      } else {
        if (data === this.allData) {
          that.allData = this.allData.concat(res.data)
        } else if (data === this.chargData) {
          that.chargData = this.chargData.concat(res.data)
        } else if (data === this.complData) {
          that.complData = this.complData.concat(res.data)
        } else {
          that.closeData = this.closeData.concat(res.data)
        }
      }
      that.$apply()
    })
  }
  // 下拉加载
  // data 数据列表， total 数据总数， pageNum 每页显示数，state 状态
  plusUpdate(data, total, pageNum, state) {
    let _length = data.length
    if (_length === total) {
      this.$apply()
      wepy.showToast({ // 如果全部加载完成了也弹一个框
        title: '全部加载完了',
        icon: 'success',
        duration: 500
      })
      return false
    } else {
      pageNum = pageNum + 1
      this.$apply()
      this.getData(data, pageNum, state, this)
    }
  }
}
</script>
