<style lang="scss">
</style>
<template>
  <view class="container">
    <block wx:if="{{loadingShow}}">
      <zanLoadmoreA :loading="loadingShow"></zanLoadmoreA>
    </block>
    <block wx:else>
      <zanTab :tab.sync="tab1" componentId="tab1" fixed></zanTab>
      <view class="tab-con">
        <scroll-view scroll-y='true' bindscrolltolower="allLower" style="height:{{height-50}}px">
          <block wx:if="{{loadingsubShow}}">
            <zanLoadmoreB :loading="loadingsubShow"></zanLoadmoreB>
          </block>
          <block wx:else>
            <cardA :list.sync="allData"></cardA>
          </block>
        </scroll-view>
      </view>
    </block>
  </view>
</template>
<script>
import wepy from 'wepy'

import zanTab from '../components/zan-tab'
import zanLoadmore from '../components/zan-loadmore'
import Card from '../components/order-card'
import api from '../common/api'

const orderURL = 'server/' // 订单列表

export default class Order extends wepy.page {
  config = {
    'navigationBarTitleText': '我的订单'
  }
  components = {
    zanTab,
    cardA: Card,
    zanLoadmoreA: zanLoadmore,
    zanLoadmoreB: zanLoadmore
  }
  data = {
    height: '',
    loadingShow: true,
    loadingsubShow: true,
    timer: '',
    currentTab: 3,
    tab1: {
      list: [
        {
          id: 3,
          title: '全部',
          url: '/pages/order'
        },
        {
          id: 0,
          title: '充电中',
          url: '/pages/order-charg'
        },
        {
          id: 1,
          title: '充电完成',
          url: '/pages/order-compl'
        },
        {
          id: 2,
          title: '已关闭',
          url: '/pages/order-close'
        }
      ],
      selectedId: 3,
      scroll: false,
      url: false
    },
    pageSize: 5, // 当前页数量
    allData: [],
    allPagtotal: null, // 全部总数
    allPagenum: 1
  }
  events = {
    // tab事件切换
    zanTabChange(selectedId, event) {
      let { componentId } = event.source
      this[componentId].selectedId = selectedId
      this.currentTab = Number(selectedId)
      this.allData = []
      this.allPagenum = 1
      this.loadingsubShow = true
      this.$apply()
      clearTimeout(this.timer)
      this.getData(this.allData, this.allPagenum, this.currentTab, this)
    }
  }
  onLoad(option) {
    wepy.getSystemInfo({
      success: (res) => {
        this.height = res.windowHeight
        this.$apply()
      }
    })
    if (option.selectedId) {
      this.tab1.selectedId = option.selectedId
      this.currentTab = parseInt(option.selectedId)
    }
    this.getData(this.allData, this.allPagenum, this.currentTab, this)
  }
  onShow() {
  }
  allLower() {
    let _length = this.allData.length
    if (_length === this.allPagtotal) {
      this.$apply()
      wepy.showToast({ // 如果全部加载完成了也弹一个框
        title: '全部加载完了',
        icon: 'success',
        duration: 500
      })
      return false
    } else {
      this.allPagenum++
      this.getData(this.allData, this.allPagenum, this.currentTab, this)
    }
  }
  // 读取订单列表
  // data 数据列表， pageNum 每页显示数，state 状态
  getData(data, pagenum, state, that) {
    api.get(orderURL + 'queryOrderNoListMobile?orderStatus=' + state + '&rdSession=' + that.$parent.token + '&pageNum=' + pagenum + '&pageSize=' + that.pageSize).then(res => {
      console.log(res)
      if (pagenum === 1) {
        that.allData = res.data
        that.allPagtotal = res.dataCount
      } else {
        that.allData = this.allData.concat(res.data)
      }
      that.loadingShow = false
      that.$apply()
      this.timer = setTimeout(() => {
        that.loadingsubShow = false
        that.$apply()
      }, 1000)
    })
  }
}
</script>
