<style lang="scss">

</style>
<template>
  <view class="container">
    <view class="zan-panel">
      <navigator class="zan-cell zan-cell--access" url="./setting-user">
        <view class="zan-cell__bd">用户指南</view>
        <view class="zan-cell__ft"></view>
      </navigator>
    </view>
    <footer />
  </view>
</template>
<script>
import wepy from 'wepy'
import Footer from '../components/footer'
export default class Message extends wepy.page {
  config = {
    'navigationBarTitleText': '系统设置'
  }
  components = {
    footer: Footer
  }
}
</script>
