<style lang="scss">
.wallet-title{
  overflow: hidden;
  margin: 0 auto;
  .iconfont{
    font-size: 60px;
    color: #999;
  }
}
.money{
  font-size:100rpx;
  text{
    font-weight: bold
  }
}

</style>
<template>
  <view class="container" style="background-color:#fff;">
    <view class="page_spacing">
      <view class="zan-panel zan-panel--without-border zan-center">
        <view class="wallet-title">
            <view class="iconfont icon-user-menu-money"></view>
        </view>
        <view class="zan-c-gray-dark zan-font-14">我的余额</view>
        <view class="money" style="color:#f15b6c">￥<text class="">{{account}}</text></view>
        <navigator class="zan-btn zan-btn--primary" style="margin-top:120rpx;" url="./wallet-topup">马上充值</navigator>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import api from '../common/api'

const URL = 'wallet/customWallet/queryBalanceBySession'

export default class Wallet extends wepy.page {
  config = {
    'navigationBarTitleText': '我的余额'
  }
  data = {
    account: '0.00'
  }
  events = {
  }
  onShow() {
    console.log(this.$parent.token)
    // 账户余额查询
    api.get(URL + '?rdSession=' + this.$parent.token).then(res => {
      this.account = api.fotmatMoney(res.data)
      this.$apply()
    })
  }
}
</script>
