<template>
    <view class="container">
      <block wx:if="{{recordList.length>0}}">
        <scroll-view scroll-y='true' bindscrolltolower="lower" style="height:{{height}}px;overflow:hidden;">
          <view class="zan-panel" wx:for="{{recordList}}" wx:key="index" wx:for-index="index" wx:for-item="item">
            <view class="zan-cell">
              <view class="zan-cell__bd">{{item.goodsName}}</view>
              <view class="zan-cell__ft">￥{{item.totalFee/100}}</view>
            </view>
            <view class="zan-cell">
              <view class="zan-cell__bd zan-font-12 zan-c-gray-dark">充值时间：{{item.payTime}}</view>
            </view>
          </view>
        </scroll-view>
      </block>
      <view wx:else class="zan-center" style="padding-top:20rpx">
        <block wx:if="{{loadingShow}}">
          <zanLoadmore :loading="loadingShow"></zanLoadmore>
        </block>
        <text wx:else class="zan-c-gray-dark zan-font-12">暂无数据</text>
      </view>
    </view>
</template>
<script>
import wepy from 'wepy'
import zanLoadmore from '../components/zan-loadmore'
import api from '../common/api'
const recordURL = 'order/rechargeOrder/'
export default class WalletTopupRecord extends wepy.page {
  config = {
    'navigationBarTitleText': '充值记录'
  }
  data = {
    loadingShow: true,
    height: '',
    recordList: [],
    pageNum: 1, // 当前页
    pageSize: 5, // 当前页数量
    pagtotal: null // 数据总数
  }
  components = {
    zanLoadmore
  }
  onLoad() {
    wepy.getSystemInfo({
      success: (res) => {
        this.height = res.windowHeight
        this.$apply()
      }
    })
  }
  onShow() {
    this.getData()
  }
  lower() {
    let _length = this.recordList.length
    if (_length === this.pagtotal) {
      this.$apply()
      wepy.showToast({
        title: '全部加载完了',
        icon: 'success',
        duration: 500
      })
      return false
    } else {
      this.pageNum++
      this.getData()
    }
  }
  // 充值记录查询
  getData() {
    api.get(recordURL + 'queryRechargeRecords?rdSession=' + this.$parent.token + '&start=' + this.pageNum + '&size=' + this.pageSize).then(({data}) => {
      if (this.pagenum === 1) {
        this.recordList = data.list
        this.pagtotal = data.totalRow
      } else {
        this.recordList = this.recordList.concat(data.list)
      }
      this.loadingShow = false
      this.$apply()
    })
  }
}
</script>
