<style lang="scss">
.logo-img{
  width: 280rpx;
}
.logo-bd{
  >view{
    padding-left: 180rpx;
  }
  .logo-bd__item{
    padding: 15rpx 0;
  }
}

</style>
<template>
  <view class="container">
    <view class="logo-hd zan-center">
      <image src="{{infoLogo}}" mode="aspectFit" class="logo-img" />
    </view>
    <view class="logo-bd">
      <view class="zan-font-12 zan-c-gray-darker zan-left">
        <text>客服热线：{{infoTel}}</text>
        <view class="logo-bd__item">官方网站：<text>{{infoWebsite}}</text></view>
        <text>当前版本：{{infoVersion}}</text>
      </view>
    </view>
    <footer />
  </view>
</template>
<script>
import wepy from 'wepy'
import Footer from '../../../components/footer'
import Info from '../../../common/setinfo'
export default class Message extends wepy.page {
  config = {
    'navigationBarTitleText': '关于我们'
  }
  data = {
    infoLogo: '../../' + Info.info.logo,
    infoTel: Info.info.telephone,
    infoWebsite: Info.info.website,
    infoVersion: Info.info.version
  }
  components = {
    footer: Footer
  }
}
</script>
