<template>
  <!-- <view class="container">
    <view class="page_spacing">
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
          <view class="zan-panel">
            <view class="zan-cell zan-cell--access">
              <view class="zan-cell__bd">{{pickerBtn ? array[index]:'请选择反馈类型'}}</view>
              <view class="zan-cell__ft"></view>
            </view>
          </view>
        </picker>
        <view class="zan-panel">
          <textarea maxlength="100" placeholder="请写下您对康体佳充电的感受，我们将认真听取您的意见，努力提供更优质的服务" name="textarea" class="com-textarea zan-font-12"/>
        </view>
        <view class="zan-panel">
          <zanField1 :options="notitle" :value="textareaValue" componentId="zanField1"></zanField1>
        </view>
        <view class="zan-panel">
          <button class="zan-btn zan-btn--primary" formType="submit">提交</button>
        </view>
    </view>
  </view> -->
  <web-view src="https://www.comtika.cn/help/"></web-view>
</template>
<script>
import wepy from 'wepy'
export default class Message extends wepy.page {
  config = {
    'navigationBarTitleText': '帮助与反馈'
  }
  onLoad () {
    wepy.showLoading({
      title: '加载中'
    })
  }
  onShow() {
    setTimeout(function() {
      wepy.hideLoading()
    }, 2000)
  }
}
</script>
