<style lang="scss">

</style>
<template>
  <view class="container">
    <view class="page_spacing">
      <view class="zan-panel">
        <view class="zan-cell">
            <view class="zan-cell__bd">安全警告</view>
            <view class="zan-cell__ft">2018-05-09</view>
        </view>
        <view class="zan-cell">
            <view class="zan-cell__bd zan-font-12 zan-c-gray-darker">安全警告安全警告安全警告安全警告安全警告安全警告安全警告安全警告安全警告安全警告安全警告安全警告安全警告安全警告安全警告安全警告安全警告安全警告安全警告安全警告安全警告安全警告安全警告</view>
        </view>
      </view>
      <view class="zan-panel">
        <view class="zan-cell">
            <view class="zan-cell__bd">安全警告</view>
            <view class="zan-cell__ft">2018-05-09</view>
        </view>
        <view class="zan-cell">
            <view class="zan-cell__bd zan-font-12 zan-c-gray-darker">安全警告安全警告安全警告安全警告安全警告安全警告安全警告安全警告安全警告安全警告安全警告安全警告安全警告安全警告安全警告安全警告</view>
        </view>
      </view>
      <view class="zan-panel">
        <view class="zan-cell">
            <view class="zan-cell__bd">安全警告</view>
            <view class="zan-cell__ft">2018-05-09</view>
        </view>
        <view class="zan-cell">
            <view class="zan-cell__bd zan-font-12 zan-c-gray-darker">全警告安全警告</view>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class Message extends wepy.page {
  config = {
    'navigationBarTitleText': '系统消息'
  }
}
</script>
