<style lang="scss">
</style>
<template>
  <view class="container">
    <block wx:if="{{loadingShow}}">
      <zanLoadmoreA :loading="loadingShow"></zanLoadmoreA>
    </block>
    <block wx:else>
      <!-- <zanTab :tab.sync="tab1" componentId="tab1"></zanTab> -->
      <zanTab :tab.sync="tab1" componentId="tab1"></zanTab>
      <view class="tab-con" style="margin-top: 47px;">
        <view>
          <block wx:if="{{allData.length>0}}">
            <cardA :list.sync="allData"></cardA>
            <block wx:if="{{allData.length>pageSize}}">
              <block wx:if="{{updateLoadShow}}">
                <updateLoad :loading="updateLoadShow"></updateLoad>
              </block>
              <view class="doc-description zan-center" style="font-size:12px;" wx:else>
                <text>{{updateLoadTxt}}</text>
              </view>
            </block>
          </block>
          <view wx:else class="zan-center" style="padding-top:20rpx">
            <block wx:if="{{loadingsubShow}}">
              <zanLoadmoreB :loading="loadingsubShow"></zanLoadmoreB>
            </block>
            <text wx:else class="zan-c-gray-dark zan-font-12" >暂无数据</text>
          </view>
        </view>
      </view>
    </block>
  </view>
</template>
<script>
import wepy from 'wepy'

import zanTab from '../../../components/zan-tab'
import zanLoadmore from '../../../components/zan-loadmore'
import Card from '../../../components/order-card'
import api from '../../../common/api'

const orderURL = 'server/' // 订单列表

export default class Order extends wepy.page {
  config = {
    navigationBarTitleText: '我的订单',
    onReachBottomDistance: 60
  }
  components = {
    zanTab,
    cardA: Card,
    zanLoadmoreA: zanLoadmore,
    zanLoadmoreB: zanLoadmore,
    updateLoad: zanLoadmore
  }
  data = {
    height: '',
    loadingShow: true,
    loadingsubShow: true,
    updateLoadShow: true,
    updateLoadTxt: '没有更多了',
    timer: '',
    tab1: {
      list: [
        {
          id: 3,
          title: '全部'
        },
        {
          id: 0,
          title: '充电中'
        },
        {
          id: 1,
          title: '充电完成'
        },
        {
          id: 2,
          title: '已关闭'
        }
      ],
      selectedId: 3,
      scroll: false,
      url: false
    },
    pageSize: 10, // 当前页数量
    allData: [],
    allPagtotal: null, // 全部总数
    allPagenum: 1
  }
  events = {
    // tab事件切换
    zanTabChange(selectedId, event) {
      let { componentId } = event.source
      this[componentId].selectedId = selectedId
      this.allData = []
      this.allPagenum = 1
      this.loadingsubShow = true
      this.updateLoadShow = true
      this.$apply()
      clearTimeout(this.timer)
      this.getData(this.allData, this.allPagenum, selectedId, this)
    }
  }
  onLoad(option) {
    setTimeout(() => {
      this.loadingShow = false
      this.$apply()
    }, 1500)
    wepy.getSystemInfo({
      success: (res) => {
        this.height = res.windowHeight
        this.pageSize = Math.round(res.windowHeight / 318) + 1
        this.$apply()
      }
    })
    if (option.selectedId) {
      this.tab1.selectedId = option.selectedId
    }
    this.getData(this.allData, this.allPagenum, this.tab1.selectedId, this)
  }
  onShow() {
  }
  onReachBottom() {
    let _length = this.allData.length
    if (_length === this.allPagtotal) {
      setTimeout(() => {
        this.updateLoadShow = false
        this.$apply()
      }, 1000)
    } else {
      this.allPagenum++
      this.getData(this.allData, this.allPagenum, this.tab1.selectedId, this)
    }
  }
  // 读取订单列表
  // data 数据列表， pageNum 每页显示数，state 状态
  getData(data, pagenum, state, that) {
    api.get(orderURL + 'queryOrderNoListMobile?orderStatus=' + state + '&pageNum=' + pagenum + '&pageSize=' + that.pageSize).then(res => {
      if (pagenum === 1) {
        that.allData = res.data
        that.allPagtotal = res.dataCount
      } else {
        that.allData = this.allData.concat(res.data)
      }
      /* that.loadingShow = false
      that.$apply() */
      this.timer = setTimeout(() => {
        that.loadingsubShow = false
        that.$apply()
      }, 1000)
    })
  }
}
</script>
