<style lang="scss">
    .personal {
        .item {
            background-color: #fff;
            height: 100rpx;
            position: relative;
            box-sizing: border-box;
            padding: 15rpx 25rpx;
            border-bottom: 1px solid #eeeeee;
            &.info {
                height: 160rpx;
                position: relative;
                .me_icon {
                    width: 130rpx;
                    height: 130rpx;
                    position: absolute;
                    margin-left: 10rpx;
                    image{
                      border-radius: 50%;
                    }
                }
                .wechat_info {
                    padding-left: 180rpx;
                    padding-top: 25rpx;
                    font-size: 30rpx;
                    .wechat_id {
                        margin-top: 20rpx;
                        color: #333;
                    }
                }
            }
        }
    }
    
    .zan-col{
      text-align: center;
      .iconfont{
        display:inline-block;
        font-size: 24px;
        color: #7fb80e;
      }
      .icon-classname{
        display: block;
      }
    }
</style>
<template>
  <view class="container personal">
    <block wx:if="{{showLoading}}">
      <Loading />
    </block>
    <view class="display-none" style="{{showLoading?'':'display:block'}}" wx:else>
      <view class="info item">
        <view class="me_icon">
          <image mode="scaleToFill" src="{{user.img}}" style="width:130rpx;height:130rpx;"/>
        </view>
        <view class="wechat_info">
          <view class="wechat_name"><text class="zan-c-gray-darker">昵称：</text>{{user.name}}</view>
          <view class="wechat_id"><text class="zan-c-gray-darker">城市：</text>{{user.city}}</view>
        </view>
      </view>
      <view class="page_spacing">
        <view class="zan-panel">
          <navigator class="zan-cell zan-cell--access" url="./order?selectedId=3">
            <view class="zan-cell__bd">我的订单</view>
            <view class="zan-cell__ft zan-font-12 zan-c-gray-dark">查看更多订单</view>
          </navigator>
          <view class="zan-cell">
            <navigator class="zan-col zan-col-8" url="./order?selectedId=0">
              <view class="iconfont icon-electrical"></view>
              <text class="icon-classname">充电中</text>
            </navigator>
            <navigator class="zan-col zan-col-8" url="./order?selectedId=1">
              <view class="iconfont icon-trust"></view>
              <text class="icon-classname">充电完成</text>
            </navigator>
            <navigator class="zan-col zan-col-8" url="./order?selectedId=2">
              <view class="iconfont icon-history"></view>
              <text class="icon-classname">已关闭</text>
            </navigator>
          </view>
        </view>
        <order :list="walletData"/>
        <wallet :list="settingData" />
        <view class="zan-panel">
          <view class="zan-cell" @tap="clearStorageSyn">
            <view class="zan-cell__icon iconfont icon-remind" style="color:#38f;"></view>
            <view class="zan-cell__bd">清除本地缓存</view>
          </view>
        </view>
        <view class="zan-panel">
          <view class="zan-cell" @tap="delAuth">
            <view class="zan-cell__icon iconfont icon-remind" style="color:#38f;"></view>
            <view class="zan-cell__bd">删除授权</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'

import List from '../../../components/comlist'
import Loading from '../../../components/loading'
import page from '../../../common/page'
import api from '../../../common/api'
const URL = 'platform/platform/customer/getCustomerByKey'
export default class Personal extends wepy.page {
  config = {
    'navigationBarTitleText': '个人中心'
  }
  components = {
    order: List,
    wallet: List,
    setting: List,
    Loading
  }
  data = {
    walletData: [
      {
        title: '我的钱包',
        rightcon: '查看余额明细',
        path: './wallet-detail'
      },
      {
        iconfont: 'trade',
        title: '账户余额',
        path: './wallet'
      },
      {
        iconfont: 'manageorder',
        title: '充值记录',
        path: './wallet-topup-record'
      }
    ],
    settingData: [
      {
        iconfont: 'set',
        title: '系统设置',
        path: './setting'
      },
      {
        iconfont: 'information',
        title: '关于我们',
        path: './about'
      }
    ],
    showLoading: true,
    user: {
      name: '未知用户',
      img: '../../../images/user_2.png',
      city: '未知'
    }
  }
  onLoad() {
  }
  onShow() {
    page.goTop()
    api.get(URL + '?rdSession=' + this.$parent.token).then(res => {
      this.showLoading = false
      this.user = {
        name: res.data.nickName ? res.data.nickName : '未知用户',
        img: res.data.avatarUrl ? res.data.avatarUrl : '../../../images/user_2.png',
        city: res.data.city ? res.data.city : '未知'
      }
      this.$apply()
    })
  }
  methods = {
    clearStorageSyn() {
      wepy.showModal({
        title: '温馨提示',
        content: '清除本地缓存将重新授权，是否继续？',
        confirmText: '继续',
        success: (res) => {
          if (res.confirm) {
            wepy.clearStorageSync()
            page.goAuthorize()
          }
        }
      })
    },
    delAuth() {
      wepy.showModal({
        title: '温馨提示',
        content: '确认清除授权，是否继续？',
        confirmText: '继续',
        success: (res) => {
          if (res.confirm) {
            api.get('platform/platform/customer/deleteRdSession' + '?rdSession=' + this.$parent.token).then(res => {
              console.log(res)
              this.$parent.token = ''
              wepy.clearStorageSync()
              page.goAuthorize()
            })
          }
        }
      })
    }
  }
}
</script>
