<style lang="scss">
.scan-subtitle{
    width: 120rpx;
    height:42px;
    text-align: center;
  }
.scan-subtitle-txt{
    line-height: 42px;
  }
  .oth-input{
    width: 80%;
    height: 32px;
    line-height: 32px;
    font-size: 16px;
    border:none;
  }
</style>

<template>
    <view class="container">
      <block wx:if="{{showLoading}}">
        <Loading />
      </block>
      <block wx:else>
        <view class="zan-panel-title">账户余额：</view>
        <view class="zan-panel">
          <view class="zan-cell">
            <view class="zan-cell__bd zan-clearfix">
              <view class="scan-subtitle zan-pull-left">
                <view class="iconfont icon-uutmoney zan-font-30" style="color:#7fb80e;"></view>
              </view>
              <text class="zan-pull-left zan-c-red scan-subtitle-txt zan-font-26">￥{{account}}</text>
            </view>
          </view>
        </view>
        <view class="zan-panel-title">充值金额：</view>
        <view class="zan-panel">
          <zanSelect1 :items="items" :checkedValue.sync="checked_base" componentId="base"></zanSelect1>
          <view class="zan-cell" style="padding-top:0;padding-bottom:0;padding-left:.5rem;" wx:if="{{othShow}}">
            <view class="zan-cell__bd zan-clearfix" style="overflow:hidden;">
              <view class="scan-subtitle zan-pull-left">
                <view class="iconfont icon-money1 zan-font-20" style="color:#7fb80e;"></view>
              </view>
              <input class="zan-pull-left oth-input" type="digit" value="{{money_input}}" name="moneyinp" placeholder="自定义充值金额" bindblur="bindblur" focus="{{othShow}}"/>
            </view>
          </view>
        </view>
        <view class="page_spacing">
          <button class="zan-btn zan-btn--primary" style="margin-top:120rpx;" @tap="goTopup">马上充值</button>
        </view>
      </block>
      <zanToptips />
    </view>
</template>
<script>
import wepy from 'wepy'
import zanSelect from '../../../components/zan-select'
import zanToptips from '../../../components/zan-toptips'
import Loading from '../../../components/loading'
import api from '../../../common/api'
import httpApi from '../../../common/interface'

export default class WalletTopup extends wepy.page {
  config = {
    'navigationBarTitleText': '在线充值'
  }
  components = {
    zanSelect1: zanSelect,
    zanToptips,
    Loading
  }
  data = {
    showLoading: false,
    items: [
      {
        value: '200',
        name: '充￥200'
      },
      {
        value: '100',
        name: '充￥100'
      },
      {
        value: '80',
        name: '充￥80'
      },
      {
        value: '50',
        name: '充￥50'
      },
      {
        value: '20',
        name: '充￥20'
      },
      {
        value: '10',
        name: '充￥10'
      },
      {
        value: '5',
        name: '充￥5'
      },
      {
        value: '3',
        name: '充￥3'
      },
      {
        value: 'oth',
        name: '其他'
      }
    ],
    checked_base: -1,
    time_value: 0,
    value_txt: '',
    account: '--', // 账户余额
    othShow: false,
    money_input: ''
  }
  onLoad(option) {
    this.account = option.account
    this.$apply()
  }
  onShow() {
  }
  methods = {
    // 马上充值
    goTopup() {
      if (!this.time_value) {
        this.showTopTips('请选择充值金额')
      } else if (this.time_value === 'oth' && !this.money_input) {
        this.showTopTips('请输入充值金额')
      } else if (this.time_value === 'oth' && (this.money_input < 0.01)) {
        this.showTopTips('请输入大于或等于0.01的金额')
        this.money_input = ''
      } else {
        this.topup()
      }
    }
  }
  events = {
    // 单选项
    zanSelectChange(value, event) {
      let { componentId } = event.source
      // console.log(event)
      this[`checked_${componentId}`] = value
      this.time_value = value
      if (value === 'oth') {
        this.othShow = true
      } else {
        this.othShow = false
        this.money_input = ''
      }
    }
  }
  // input失去焦距
  bindblur(e) {
    let _value = parseFloat(e.detail.value)
    this.money_input = _value
  }
  // 顶部提示
  showTopTips(content) {
    this.$invoke('zanToptips', 'showZanTopTips', { content: content, options: 2000 })
  }
  // 充值
  topup() {
    const _money = this.money_input ? this.money_input : this.time_value
    wepy.showModal({
      title: '温馨提示',
      content: `请确认是否充值${_money}元？`,
      confirmText: '马上充值',
      success: res => {
        if (res.confirm) {
          api.post(httpApi.postWxPay, {
            goodsId: parseInt(this.time_value), // 商品ID
            goodsName: '充值' + _money + '元', // 商品名称
            totalfee: _money * 100  // 充值金额 转为以分为单位
          }).then(res => {
            let _data = res.data
            // 调用支付接口
            wepy.requestPayment({
              'timeStamp': _data.timeStamp,
              'nonceStr': _data.nonceStr,
              'package': _data.package,
              'signType': 'MD5',
              'paySign': _data.paySign,
              'success': res => {
                wepy.navigateBack({
                  delta: 1
                })
              },
              'fail': err => {
                console.log(err)
                this.showTopTips('充值失败，请稍后再试')
              }
            }).catch(err => {
              console.log(err)
              wepy.hideLoading()
              if (err.code === -1) {
                wepy.showToast({
                  title: err.msg ? err.msg : err.message,
                  icon: 'none',
                  duration: 2000
                })
              }
            })
          })
        }
      }
    })
  }
  // 账户余额查询
  getMoney() {
    api.get(httpApi.getWallet).then(res => {
      this.account = parseFloat(api.fotmatMoney(res.data))
      this.$apply()
    }).catch(err => {
      console.log(err)
      wepy.hideLoading()
      if (err.code === -1) {
        wepy.showToast({
          title: err.msg ? err.msg : err.message,
          icon: 'none',
          duration: 2000
        })
      }
    })
  }
}
</script>
