<style lang="scss">
.wallet-title{
  overflow: hidden;
  margin: 0 auto;
  .iconfont{
    font-size: 60px;
    color: #999;
  }
}
.money{
  font-size:100rpx;
  text{
    font-weight: bold
  }
}

</style>
<template>
  <view class="container" style="background-color:#fff;">
    <block wx:if="{{showLoading}}">
      <Loading />
    </block>
    <view class="page_spacing display-none" style="{{showLoading?'':'display:block'}}" wx:else>
      <view class="zan-panel zan-panel--without-border zan-center">
        <view class="wallet-title">
          <view class="iconfont icon-user-menu-money"></view>
        </view>
        <!-- <view class="zan-c-gray-dark zan-font-14">我的余额</view> -->
        <view class="money" style="color:#f15b6c">￥<text class="">{{account}}</text></view>
        <button class="zan-btn zan-btn--primary {{showTopup?'zan-btn--disabled':''}}" style="margin-top:120rpx;" disabled="{{showTopup}}" @tap="goTopup">马上充值</button>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import Loading from '../../../components/loading'
import api from '../../../common/api'

const URL = 'wallet/customWallet/queryBalanceBySession'

export default class Wallet extends wepy.page {
  config = {
    'navigationBarTitleText': '账户余额'
  }
  components = {
    Loading
  }
  data = {
    account: '--',
    showLoading: true,
    showTopup: true
  }
  events = {
  }
  onLoad() {
  }
  onShow() {
    // 账户余额查询
    api.get(URL + '?rdSession=' + this.$parent.token).then(res => {
      this.account = parseFloat(api.fotmatMoney(res.data))
      this.showLoading = false
      this.showTopup = false
      this.$apply()
    })
  }
  goTopup() {
    wepy.navigateTo({
      url: '/pages/subpages/pages/wallet-topup?account=' + this.account
    })
  }
}
</script>
