<template>
    <view class="container">
      <block wx:if="{{recordList.length>0}}">
        <repeat for="{{recordList}}" key="index" index="index" item="item" >
          <view class="zan-panel">
            <view class="zan-cell">
              <view class="zan-cell__bd">变更内容：{{item.typeText}}</view>
              <view class="zan-cell__ft zan-c-{{item.refundType===1?'green':'red'}}">￥{{item.refundType===1?'-':'+'}}<text style="padding-left:4rpx">{{item.totalFee/100}}</text></view>
            </view>
            <view class="zan-cell">
              <view class="zan-cell__bd zan-font-12 zan-c-gray-dark">变更时间：{{item.updateTime}}</view>
            </view>
          </view>
        </repeat>
        <block wx:if="{{recordList.length > pageSize}}">
          <block wx:if="{{updateLoadShow}}">
            <updateLoad :loading="updateLoadShow"></updateLoad>
          </block>
          <view class="doc-description zan-center" style="font-size:12px;" wx:else>
            <text>{{updateLoadTxt}}</text>
          </view>
        </block>
      </block>
      <view wx:else class="zan-center" style="padding-top:20rpx">
        <block wx:if="{{loadingShow}}">
          <pageLoad :loading="loadingShow"></pageLoad>
        </block>
        <text wx:else class="zan-c-gray-dark zan-font-12" >暂无数据</text>
      </view>
    </view>
</template>
<script>
import wepy from 'wepy'
import zanLoadmore from '../../../components/zan-loadmore'
import api from '../../../common/api'
const recordURL = 'order/refundOrder/'
export default class WalletDetail extends wepy.page {
  config = {
    navigationBarTitleText: '余额明细',
    onReachBottomDistance: 0
  }
  components = {
    pageLoad: zanLoadmore,
    updateLoad: zanLoadmore
  }
  data = {
    loadingShow: true,
    updateLoadShow: true,
    updateLoadTxt: '没有更多了',
    height: '',
    recordList: [],
    pageNum: 1, // 当前页
    pageSize: 10, // 当前页数量
    pagtotal: null // 数据总数
  }
  onLoad() {
    wepy.getSystemInfo({
      success: (res) => {
        this.height = res.windowHeight
        this.pageSize = Math.round(res.windowHeight / 103) + 1
        this.$apply()
      }
    })
  }
  onShow() {
    this.getData()
  }
  onReachBottom() {
    this.updateLoadShow = true
    let _length = this.recordList.length
    if (_length === this.pagtotal) {
      setTimeout(() => {
        this.updateLoadShow = false
        this.$apply()
      }, 1000)
    } else {
      this.pageNum++
      this.getData()
    }
  }
  // 获取数据
  getData() {
    const pageNum = this.pageNum
    api.get(recordURL + 'queryBalanceSub?rdSession=' + this.$parent.token + '&start=' + pageNum + '&size=' + this.pageSize + '&sortStr=update_time&sortType=desc').then(({data}) => {
      if (pageNum === 1) {
        this.recordList = data.list
        this.pagtotal = data.totalRow
      } else {
        this.recordList = this.recordList.concat(data.list)
      }
      this.loadingShow = false
      this.$apply()
    })
  }
}
</script>
