<template>
    <view class="container">
      <block wx:if="{{recordList.length>0}}">
        <view>
          <repeat for="{{recordList}}" key="index" index="index" item="item">
            <view class="zan-panel">
              <view class="zan-cell">
                <view class="zan-cell__bd">{{item.goodsName}}</view>
                <view class="zan-cell__ft">￥{{item.totalFee/100}}</view>
              </view>
              <view class="zan-cell">
                <view class="zan-cell__bd zan-font-12 zan-c-gray-dark">充值时间：{{item.payTime}}</view>
              </view>
            </view>
          </repeat>
          <block wx:if="{{recordList.length > pageSize}}">
            <block wx:if="{{updateLoadShow}}">
              <updateLoad :loading="updateLoadShow"></updateLoad>
            </block>
            <view class="doc-description zan-center" style="font-size:12px;" wx:else>
              <text>{{updateLoadTxt}}</text>
            </view>
          </block>
        </view>
      </block>
      <view wx:else class="zan-center" style="padding-top:20rpx">
        <block wx:if="{{loadingShow}}">
          <pageLoad :loading="loadingShow"></pageLoad>
        </block>
        <text wx:else class="zan-c-gray-dark zan-font-12">暂无数据</text>
      </view>
    </view>
</template>
<script>
import wepy from 'wepy'
import zanLoadmore from '../../../components/zan-loadmore'
import api from '../../../common/api'
const recordURL = 'order/rechargeOrder/'
export default class WalletTopupRecord extends wepy.page {
  config = {
    navigationBarTitleText: '充值记录',
    onReachBottomDistance: 0
  }
  data = {
    loadingShow: true,
    updateLoadShow: true,
    updateLoadTxt: '没有更多了',
    height: '',
    recordList: [],
    pageNum: 1, // 当前页
    pageSize: 5, // 当前页数量
    pagtotal: null // 数据总数
  }
  components = {
    pageLoad: zanLoadmore,
    updateLoad: zanLoadmore
  }
  onLoad() {
    wepy.getSystemInfo({
      success: (res) => {
        this.height = res.windowHeight
        this.pageSize = Math.round(res.windowHeight / 103) + 1
        this.$apply()
      }
    })
    this.getData()
  }
  onShow() {
  }
  onReachBottom() {
    this.updateLoadShow = true
    let _length = this.recordList.length
    if (_length === this.pagtotal) {
      setTimeout(() => {
        this.updateLoadShow = false
        this.$apply()
      }, 1000)
    } else {
      this.pageNum++
      this.getData()
    }
  }
  lower() {
  }
  // 充值记录查询
  getData() {
    const pageNum = this.pageNum
    api.get(recordURL + 'queryRechargeRecords?start=' + pageNum + '&size=' + this.pageSize).then(({data}) => {
      if (pageNum === 1) {
        this.recordList = data.list
        this.pagtotal = data.totalRow
      } else {
        this.recordList = this.recordList.concat(data.list)
      }
      this.loadingShow = false
      this.$apply()
    }).catch((err) => {
      wepy.showModal({
        title: '温馨提示',
        content: '获取数据异常，请重试',
        confirmText: '重试',
        success: (res) => {
          if (res.confirm) {
            wepy.navigateBack({
              delta: 1
            })
          }
        }
      })
      console.log(err)
    })
  }
}
</script>
