<style lang="scss">
.icon {
  width: 60rpx;
  height: 60rpx;
}
</style>

<template>
    <view class="zan-panel">
      <repeat for="{{list}}" key="index" index="index" item="item">
        <navigator class="zan-cell zan-cell--access" url="{{ item.path }}" hidden="{{!item.path}}">
          <view class="zan-cell__icon iconfont icon-{{item.iconfont}}" style="color:#38f;" wx:if="{{item.iconfont}}"></view>
          <view class="zan-cell__bd">{{ item.title }}</view>
          <view class="zan-cell__ft"><text class="zan-font-12 zan-c-gray-dark" wx:if="{{item.rightcon}}">{{item.rightcon}}</text></view>
        </navigator>
    </repeat>
    </view>
</template>
<script>
import wepy from 'wepy'

export default class Comlist extends wepy.component {
  props = {
    list: {}
  }
  data = {
  }
  methods = {
    click (index, item, evt) {
      console.log('index: ' + index + 'clicked: ' + item.title)
      if (this.list[index].action) {
        this.list[index].action.call(this.$parent)
      } else {
      }
    }
  }
  onLoad () {
  }
}
</script>
