<style lang="scss">
.spinner {
  // width: 50rpx;
  height: 80rpx;
  text-align: center;
  font-size: 10px;
  position: absolute;
  top:40%;
  left: 50%;
  transform: translate(-50%, -20%) 
}
 
.spinner > .rect {
  background-color: #67CF22;
  height: 100%;
  width: 10rpx;
  margin: 0 5rpx;
  display: inline-block;
  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
  animation: stretchdelay 1.2s infinite ease-in-out;
}
.spinner > .text{
  font-size: 12px;
  color:#6bca2c;
}
 
.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}
 
.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}
 
.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}
 
.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}
 
@-webkit-keyframes stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) } 
  20% { -webkit-transform: scaleY(1.0) }
}
 
@keyframes stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% {
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}
</style>
<template>
    <view class="spinner">
        <view class="rect rect1"></view>
        <view class="rect rect2"></view>
        <view class="rect rect3"></view>
        <view class="rect rect4"></view>
        <view class="rect rect5"></view>
        <view class="text">加载中...</view>
    </view>
</template>
<script>
import wepy from 'wepy'
export default class loading extends wepy.component {
}
</script>
