<style lang="scss">
  .zan-cell.zan-font-12{
    font-size: 12px;
  }
</style>
<template>
  <view class="page_spacing">
    <repeat for="{{list}}" key="index" index="index" item="item">
      <view class="zan-panel">
        <view class="zan-cell zan-font-12">
          <view class="zan-cell__bd zan-c-gray-dark">订单编号：{{item.orderNo}}</view>
        </view>
        <view class="zan-cell zan-font-12">
          <view class="zan-cell__bd zan-c-gray-dark">订单状态：{{item.orderStatus===1?'充电完成':item.orderStatus===2?'已关闭':item.orderStatus===3?'全部':'充电中'}}</view>
          <view class="zan-cell__ft" wx:if="{{item.orderStatus===0}}">
            <navigator class="zan-btn zan-btn--small zan-btn--primary" url="/pages/subpages/pages/charging?orderNo={{item.orderNo}}&time={{item.actPeriod/60}}">查看充电详情</navigator>
          </view>
          <view wx:else>
            <view class="zan-cell__ft">充电时长：<text class="zan-c-green zan-font-16">{{item.actChargerTime}}</text>分钟</view>
          </view>
        </view>
        <view class="zan-cell zan-font-12">
          <view class="zan-cell__bd">订单金额：￥<text class="zan-c-red zan-font-16">{{item.chargeMoney/100}}</text></view>
        </view>
        <view class="zan-cell zan-font-12">
          <view class="zan-cell__bd">服务费：￥<text class="zan-c-red zan-font-16">{{item.serviceMoney/100}}</text></view>
          <view class="zan-cell__ft" wx:if="{{item.orderStatus!==0}}">结算金额：￥<text class="zan-c-red zan-font-16">{{item.totalFee/100}}</text></view>
        </view>
        <view class="zan-cell zan-font-12" wx:if="{{item.orderStatus===2 || item.orderStatus===1}}">
          <view class="zan-cell__bd">关闭原因：<text class="zan-c-red">{{item.orderRes}}</text></view>
        </view>
        <view class="zan-cell zan-font-12">
          <view class="zan-cell__bd  zan-c-gray-dark">订单时间：{{item.extraMap.startTimeFad}}</view>
        </view>
        <view class="zan-cell zan-font-12" wx:if="{{item.orderStatus!==0}}">
          <view class="zan-cell__bd  zan-c-gray-dark">结束时间：{{item.extraMap.endTimeFad}}</view>
        </view>
      </view>
    </repeat>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class Card extends wepy.component {
  props = {
    list: {}
  }
  onLoad () {
  }
  events = {
  }
}
</script>
