<style lang="scss">
.scan-box{
  >.zan-panel{
    margin-top: 30rpx;
  }
  >.zan-panel-title{
    padding-top: 30rpx;
  }
  .scan-input{
    font-size: 40rpx;
  }
  .scan-subtitle{
    width: 90rpx;
    height:28px;
    line-height: 28px;
    text-align: center;
  }
  .scan-subtitle-txt{
    line-height: 28px;
  }
  .scan-input{
    width: 75%;
    height:28px;
    font-size:16px;
    font-weight:bold
  }
  .scan-cell{
    padding-top:10px;
    padding-bottom:10px;
  }
  .scan-btn{
    button{
      height: 38px;
      line-height: 38px;
      font-size: 14px;
      color: #fff;
      background-color: #FF7300;
      border:1px solid #fff;
      >text{
        position: relative;
      }
    }
  }
.scan-btn button.zan-btn--disabled{
  background-color: #DCDCDC;
  border:1px solid #DCDCDC;
  // border-color:#e5e5e5;
  color:#fff;
}
  .account-width{
    width: 75%;
  }
}
.agin-btn{
  position: relative;
  .icon-zhongshi{
    position:absolute;
    top:-7px;
    left:0;
  }
}
.othSubmit{
  width: 100%;
  position:absolute;
  top:0;
  left:0;
}
</style>
<template>
  <view class="container scan-box">
    <block wx:if="{{showLoading}}">
      <Loading />
    </block>
    <block wx:else>
      <view class="zan-panel">
        <view class="zan-cell scan-cell">
          <view class="zan-cell__bd zan-clearfix">
            <view class="scan-subtitle zan-pull-left">
              <view class="iconfont icon-qr zan-font-30" style="color:#7fb80e;"></view>
            </view>
            <view class="zan-pull-left" style="overflow:hidden; line-height:28px;width:80%">
              <text class="zan-pull-left">设备ID:</text>
              <input type="number" class="zan-pull-lef zan-field__input scan-input" bindblur='blurInput' value="{{code}}" focus="{{input_focus}}"  placeholder="请输入二维码编号"/>
            </view>
          </view>
        </view>
      </view>
      <view class="zan-panel">
        <comTab :tab.sync="tab" componentId="tab" />
          <zanSelect1 :items.sync="items" :checkedValue.sync="checked_base" :disabled.sync="equiDisabled" componentId="base" ></zanSelect1>
      </view>
      <view class="zan-panel-title">预估金额：<text class="zan-font-12">(电费{{changeFee}}+服务费{{serviceFee}})</text></view>
      <view class="zan-panel">
        <view class="zan-cell scan-cell">
          <view class="zan-cell__bd zan-clearfix">
            <view class="scan-subtitle zan-pull-left">
              <view class="iconfont icon-uutmoney zan-font-24" style="color:#7fb80e;"></view>
            </view>
            <text class="zan-pull-left zan-font-18 zan-c-blue-dark scan-subtitle-txt">￥{{totalFee}}</text>
          </view>
        </view>
      </view>
      <view class="zan-panel-title">账户金额：</view>
      <view class="zan-panel">
        <view class="zan-cell scan-cell">
          <view class="zan-cell__bd" style="overflow:hidden">
            <view class="scan-subtitle zan-pull-left">
              <view class="iconfont icon-wallet-c zan-font-30" style="color:#7fb80e;"></view>
            </view>
            <text class="zan-pull-left zan-c-blue-dark scan-subtitle-txt zan-ellipsis zan-font-18 account-width">￥{{account}}</text>  
          </view>
          <view class="zan-cell__ft scan-btn">
            <button type="button" style="overflow:hidden;" class="{{showTopup?'zan-btn--disabled':''}}" disabled="{{showTopup}}" @tap="goTopup">
              <text class="zan-pull-left">余额充值</text>
            </button>
          </view>
        </view>
      </view>
      <view class="zan-panel" style="margin:30rpx 40rpx;">
        <form class="othSubmit-box" report-submit="true" bindsubmit="submitEvent">
          <button formType="submit" class="zan-btn zan-btn--primary {{submitDisabled?'zan-btn--disabled':''}}" disabled="{{submitDisabled}}" style="margin-bottom:0">确认并提交
            <form report-submit="true" bindsubmit="submitFrom" class="othSubmit">
              <button formType="submit" class="zan-btn zan-btn--primary {{submitDisabled?'zan-btn--disabled':''}}" disabled="{{submitDisabled}}">确认并提交</button>
            </form>
          </button>
        </form>
      </view>
    </block>
    <zanToptips/>
  </view>
</template>
<script>
import wepy from 'wepy'
import zanSelect from '../../components/zan-select'
import zanToptips from '../../components/zan-toptips'
import Loading from '../../components/loading'
import comTab from '../../components/com-tab'
import api from '../../common/api'
import page from '../../common/page'

const balaneURL = 'wallet/customWallet/queryBalanceBySession' // 钱包
const chargrURL = 'server/' // 开始充电
const equiUrl = 'equip/equipSocket/querySocketStatus' // 查询设备
// const formUrl = 'platform/service-push'

export default class ScanIndex extends wepy.page {
  config = {
    'navigationBarTitleText': '充电服务'
  }
  components = {
    zanSelect1: zanSelect,
    zanToptips,
    Loading,
    comTab
  }
  data = {
    showLoading: false,
    showTopup: true,
    tab: {
      list: [
        {
          id: 0,
          title: '充电时长'
        },
        {
          id: 1,
          title: '充电电量'
        }
      ],
      selectedId: 0,
      scroll: false,
      url: false
    },
    items: [
      {
        value: '120',
        name: '智能充满自停'
      },
      {
        value: '1',
        name: '1小时'
      },
      {
        value: '2',
        name: '2小时'
      },
      {
        value: '3',
        name: '3小时'
      },
      {
        value: '5',
        name: '5小时'
      },
      {
        value: '6',
        name: '6小时'
      },
      {
        value: '8',
        name: '8小时'
      },
      {
        value: '12',
        name: '12小时'
      }
    ],
    itemsTime: [
      {
        value: '120',
        name: '智能充满自停'
      },
      {
        value: '1',
        name: '1小时'
      },
      {
        value: '2',
        name: '2小时'
      },
      {
        value: '3',
        name: '3小时'
      },
      {
        value: '5',
        name: '5小时'
      },
      {
        value: '6',
        name: '6小时'
      },
      {
        value: '8',
        name: '8小时'
      },
      {
        value: '12',
        name: '12小时'
      }
    ],
    itemsEle: [
      {
        value: '120',
        name: '智能充满自停'
      },
      {
        value: '1',
        name: '1度'
      },
      {
        value: '2',
        name: '2度'
      },
      {
        value: '3',
        name: '3度'
      },
      {
        value: '5',
        name: '5度'
      },
      {
        value: '6',
        name: '6度'
      },
      {
        value: '8',
        name: '8度'
      },
      {
        value: '9',
        name: '9度'
      }
    ],
    mode: 0, // 充电形式 0 按时长 1 按电量
    checked_base: 120,
    code: null, // 插座ID
    input_focus: false,
    time_value: 12, // 充电时长
    charger_mode: 3, // 充电模式
    account: '加载中...',
    changeFee: '0.00', // 充电费
    serviceFee: '0.00', // 服务费
    totalFee: '0.00', // 总费用
    _token: null,
    equiDisabled: false,
    equiDisabledMsg: '',
    submitDisabled: true,
    formId: '' // 用于消息推送
  }
  onLoad(option) {
    // 页面传值
    if (option.num) {
      this.code = option.num
    } else if (option.q !== undefined) {
      let _url = decodeURIComponent(option.q) // 字符分割
      let _urlBox = _url.split('num=')
      this.code = _urlBox[1]
    }
  }
  onShow() {
    this._token = this.$parent.token
    this.getBalance()
  }
  onReady() {
  }
  methods = {
    blurInput(e) {
      let _code = e.detail.value
      if (this.code !== _code) {
        this.code = _code
        this.$apply()
        // 设备查询
        this.checkEqui()
      }
    },
    submitFrom(e) {
      let _formId = e.detail.formId
      this.formId = _formId
    },
    submitEvent(e) {
      let _formId = e.detail.formId
      const _this = this
      if (!this.code) {
        this.input_focus = true
        this.showTopTips('请确认设备ID是否填写')
      } else if (this.equiDisabled) {
        this.checkEqui()
      } else if (!this.time_value) {
        let _msg = ''
        if (this.mode === 1) {
          _msg = '电量'
        } else {
          _msg = '时长'
        }
        this.showTopTips('请选择充电' + _msg)
      } else if (this.totalFee > parseFloat(this.account)) {
        this.showTopTips('您的余额不足以选择此服务，请及时充值')
      } else {
        // 确认提示 --start
        wepy.showModal({
          title: '提示',
          content: '请确认是否开始充电？',
          success: (res) => {
            if (res.confirm) {
              wepy.showLoading({
                title: '开启充电...',
                mask: true
              })
              this.submitDisabled = true
              this.$apply()
              api.post(chargrURL + 'chargeStart', {
                formId: _formId + ',' + this.formId,
                chargerMode: _this.charger_mode,
                chargerValue: _this.time_value,
                streamNo: _this.code,
                totalFee: _this.totalFee * 100
              }).then(res => {
                console.log('加载完成')
                this.submitDisabled = false
                this.$apply()
                wepy.hideLoading()
                if (res.code === 0) {
                  wepy.reLaunch({
                    url: '/pages/subpages/pages/charging?orderNo=' + res.data + '&time=' + _this.time_value
                  })
                }
              }).catch(error => {
                console.log(error)
                this.submitDisabled = false
                this.$apply()
                if (error.code === -1) {
                  wepy.showToast({
                    title: error.msg ? error.msg : error.message,
                    icon: 'none',
                    duration: 2000
                  })
                } else {
                  wepy.showModal({
                    title: '错误提示',
                    content: '充电响应超时，请重试',
                    confirmText: '我知道了',
                    success: (res) => {
                    }
                  })
                }
              })
            }
          }
        })
        // 确认提示 --end
      }
    }
  }
  events = {
    // tab事件切换
    zanTabChange(selectedId, event) {
      let { componentId } = event.source
      if (this[componentId].selectedId !== selectedId) {
        this[componentId].selectedId = selectedId
        if (selectedId === 1) {
          this.mode = 1
          this.items = this.itemsEle
          this.checkIni(9 * 100)
        } else {
          this.mode = 0
          this.items = this.itemsTime
          this.checkIni(12)
        }
      }
    },
    // 单选项
    zanSelectChange(value, event) {
      let { componentId } = event.source
      this[`checked_${componentId}`] = value
      if (value === '120' && this.mode === 0) {
        this.time_value = 12
        this.charger_mode = 3
        this.$apply()
      } else if (value === '120' && this.mode === 1) {
        this.time_value = 9 * 100
        this.charger_mode = 2
      } else if (this.mode === 1) {
        this.charger_mode = 2
        this.time_value = value * 100
      } else {
        this.charger_mode = 0
        this.time_value = value
        this.$apply()
      }
      if (this.code) {
        this.checkMoney()
      } else {
        this.showTopTips('请确认二维码编号是否填写')
      }
    }
  }

  // 设备查询
  checkEqui() {
    wepy.showLoading({
      title: '设备查询中...',
      mask: true
    })
    if (this.code) {
      wepy.request({
        url: api.apiData.host + equiUrl + '?serialNo=' + this.code + '&tagsFlag=true',
        method: 'GET',
        header: {
          'Authorization': 'Bearer ' + this._token
        },
        success: res => {
          wepy.hideLoading()
          if (res.data.code === 0) {
            console.log(res.data)
            this.equiDisabled = false
            this.$apply()
            // 默认选中充满自停
            if (this.mode === 1) {
              this.checkIni(9 * 100)
            } else {
              this.checkIni(12)
            }
          } else {
            // 设备无效不可选择时长
            this.equiDisabledFun()
            this.equiDisabled = true
            this.$apply()
            if (res.data.code === -100) {
              wepy.navigateTo({
                url: '/pages/authorize'
              })
              console.log('未登录')
            } else if (res.data.code === -50) {
              this.timeoutEqui(res.data.msg)
            } else {
              let _msg = res.data.msg ? res.data.msg : res.data.errMsg
              wepy.showModal({
                title: '温馨提示',
                content: _msg,
                confirmText: '首页扫码',
                success: function(res) {
                  if (res.confirm) {
                    page.goHome()
                  }
                }
              })
            }
          }
        },
        fail: (err) => {
          // 时长不可选
          this.equiDisabled = true
          this.$apply()
          let _msg = err.data.msg ? err.data.msg : err.errMsg
          if (err.data.code === -50) {
            this.timeoutEqui(_msg)
          } else {
            wepy.showModal({
              title: '错误提示',
              content: '网络异常，请稍后重试',
              confirmText: '我知道了',
              success: (res) => {
              }
            })
          }
        }
      })
    } else {
      this.showTopTips('未填设备ID')
    }
  }
  // 账户余额
  getBalance() {
    wepy.showLoading({
      title: '余额查询中...',
      mask: true
    })
    api.get(balaneURL, {}, {}, this._token).then(res => {
      wepy.hideLoading()
      this.showLoading = false
      this.showTopup = false
      this.submitDisabled = false
      this.account = parseFloat(api.fotmatMoney(res.data))
      this.$apply()
      this.checkEqui()
    }).catch(err => {
      console.log(err)
      wepy.hideLoading()
      if (err.code === -1) {
        wepy.showToast({
          title: err.msg ? err.msg : err.message,
          icon: 'none',
          duration: 2000
        })
      }
    })
  }

  // 预估金额查询
  checkMoney() {
    let _mode = ''
    if (this.mode === 1) {
      _mode = 2
    }
    console.log('模式' + this.mode)
    console.log(_mode)
    wepy.showLoading({
      title: '费用查询中...',
      mask: true
    })
    api.get(chargrURL + 'getServerPayInfo?serialNum=' + this.code + '&chargeTime=' + this.time_value + '&chagerMode=' + _mode).then(({data}) => {
      console.log(data)
      wepy.hideLoading()
      let _changeFee = data.changeFee ? data.changeFee : 0
      let _serviceFee = data.serviceCharge ? data.serviceCharge : 0
      this.changeFee = api.fotmatMoney(_changeFee)
      this.serviceFee = api.fotmatMoney(_serviceFee)
      this.totalFee = api.fotmatMoney(Number(data.changeFee) + Number(data.serviceCharge))
      this.$apply()
      if (this.totalFee > parseFloat(this.account)) {
        this.showTopTips('您的余额不足以选择此服务，请及时充值')
      }
    }).catch(err => {
      if (err.code === -1) {
        wepy.showToast({
          title: err.msg ? err.msg : err.message,
          icon: 'none',
          duration: 2000
        })
      }
    })
  }
  // 设备超时
  timeoutEqui(msg) {
    const _this = this
    wepy.showModal({
      title: '温馨提示',
      content: msg,
      confirmText: '重试',
      success: (res) => {
        if (res.confirm) {
          _this.checkEqui()
        }
      }
    })
  }
  // 跳转在线充值
  goTopup() {
    wepy.navigateTo({
      url: '/pages/subpages/pages/wallet-topup?account=' + this.account
    })
  }
  // 顶部提示
  showTopTips(content) {
    this.$invoke('zanToptips', 'showZanTopTips', { content: content, options: 2000 })
  }
  // 设备不可用,时长默认不选择,预估金额为零
  equiDisabledFun() {
    this.checked_base = -1
    this.time_value = 0
    this.changeFee = api.fotmatMoney(0)
    this.serviceFee = api.fotmatMoney(0)
    this.totalFee = api.fotmatMoney(0)
    this.$apply()
  }
  // 电量初始化
  checkIni(value) {
    this.checked_base = 120
    this.time_value = value
    this.$apply()
    this.checkMoney()
  }
}
</script>
