<style lang="scss">
.scan-box{
  >.zan-panel{
    margin-top: 30rpx;
  }
  >.zan-panel-title{
    padding-top: 30rpx;
  }
  .scan-input{
    font-size: 40rpx;
  }
  .scan-subtitle{
    width: 120rpx;
    height:28px;
    line-height: 28px;
    text-align: center;
  }
  .scan-subtitle-txt{
    line-height: 28px;
  }
  .scan-input{
    width: 80%;
    height:28px;
    font-size:16px;
    font-weight:bold
  }
  .scan-cell{
    padding-top:10px;
    padding-bottom:10px;
  }
  .scan-btn{
    button{
      height: 38px;
      line-height: 38px;
      font-size: 12px;
      color: #fff;
      background-color: #f47a55;
      border:1px solid #fff;
      >text{
        margin-left: 5px;
        position: relative;
      }
    }
  }
.scan-btn button.zan-btn--disabled{
  background-color: #f8f8f8;
  border-color:#e5e5e5;
  color:#999;
}
  .account-width{
    width: 90%;
  }
}
</style>
<template>
  <view class="container scan-box">
    <block wx:if="{{showLoading}}">
      <Loading />
    </block>
    <block wx:else>
      <view class="zan-panel">
        <view class="zan-cell scan-cell">
          <view class="zan-cell__bd zan-clearfix">
            <view class="scan-subtitle zan-pull-left">
              <view class="iconfont icon-qrcode zan-font-22" style="color:#7fb80e;"></view>
            </view>
            <input type="number" class="zan-pull-left zan-field__input scan-input" bindblur='blurInput' value="{{code}}" focus="{{input_focus}}"  placeholder="请输入二维码编号"/>
          </view>
        </view>
      </view>
      <view class="zan-panel-title">请选择充电时长：</view>
      <view class="zan-panel">
        <zanSelect1 :items="items" :checkedValue.sync="checked_base" componentId="base" ></zanSelect1>
      </view>
      <view class="zan-panel-title">预估金额：<text class="zan-font-12">(电费{{changeFee}}+服务费{{serviceFee}})</text></view>
      <view class="zan-panel">
        <view class="zan-cell scan-cell">
          <view class="zan-cell__bd zan-clearfix">
            <view class="scan-subtitle zan-pull-left">
              <view class="iconfont icon-uutmoney zan-font-24" style="color:#7fb80e;"></view>
            </view>
            <text class="zan-pull-left zan-font-22 zan-c-red scan-subtitle-txt">￥{{totalFee}}</text>
          </view>
        </view>
      </view>
      <view class="zan-panel-title">账户金额：</view>
      <view class="zan-panel">
        <view class="zan-cell">
          <view class="zan-cell__bd" style="overflow:hidden">
            <text class="zan-pull-left zan-c-red scan-subtitle-txt zan-ellipsis zan-font-26 account-width">￥{{account}}</text>  
          </view>
          <view class="zan-cell__ft scan-btn">
            <button type="button" style="overflow:hidden;font-size:12px;" class="{{showTopup?'zan-btn--disabled':''}}" disabled="{{showTopup}}" @tap="goTopup">
              <view class="iconfont icon-signboard zan-font-18 zan-pull-left"></view>
              <text class="zan-pull-left">余额充值</text>
            </button>
          </view>
        </view>
      </view>
      <view class="zan-panel" style="margin:30rpx 40rpx">
        <button class="zan-btn zan-btn--primary" @tap="goCharging">确认并提交</button>
      </view>
    </block>
    <zanToptips/>
  </view>
</template>
<script>
import wepy from 'wepy'
import zanSelect from '../../components/zan-select'
import zanToptips from '../../components/zan-toptips'
import Loading from '../../components/loading'
import api from '../../common/api'
import page from '../../common/page'

const balaneURL = 'wallet/customWallet/' // 钱包
const chargrURL = 'server/' // 开始充电
const equiUrl = 'equip/equipSocket/querySocketStatus' // 查询设备

export default class ScanIndex extends wepy.page {
  config = {
    'navigationBarTitleText': '充电服务'
  }
  components = {
    zanSelect1: zanSelect,
    zanToptips,
    Loading
  }
  data = {
    showLoading: false,
    showTopup: true,
    items: [
      {
        value: '120',
        name: '智能充满自停'
      },
      {
        value: '1',
        name: '1小时'
      },
      {
        value: '2',
        name: '2小时'
      },
      {
        value: '3',
        name: '3小时'
      },
      {
        value: '5',
        name: '5小时'
      },
      {
        value: '6',
        name: '6小时'
      },
      {
        value: '8',
        name: '8小时'
      },
      {
        value: '12',
        name: '12小时'
      }
    ],
    checked_base: -1,
    code: null, // 插座ID
    input_focus: false,
    time_value: 0,
    account: '加载中...',
    charger_mode: null, // 充电模式
    changeFee: '0.00', // 充电费
    serviceFee: '0.00', // 服务费
    totalFee: '0.00', // 总费用
    _token: null
  }
  onLoad(option) {
    // 页面传值
    if (option.num) {
      this.code = option.num
      this.$apply()
    } else if (option.q !== undefined) {
      let _url = decodeURIComponent(option.q) // 字符分割
      let _urlBox = _url.split('num=')
      this.code = _urlBox[1]
      this.$apply()
    }
  }
  onShow() {
    this._token = this.$parent.token
    this.$apply()
    if (this._token) {
      // 设备查询
      this.checkEqui()
      this.getBalance()
    } else {
      wepy.showModal({
        title: '温馨提示',
        content: '您暂未授权或授权已过期',
        showCancel: false,
        confirmText: '去授权',
        success: function(res) {
          if (res.confirm) {
            wepy.navigateTo({
              url: '/pages/authorize'
            })
          }
        }
      })
    }
  }
  methods = {
    blurInput(e) {
      let _code = e.detail.value
      if (this.code !== _code) {
        this.code = _code
        this.$apply()
        // 设备查询
        this.checkEqui()
      }
    },
    // 订单提交
    goCharging() {
      const _this = this
      if (!this.code) {
        this.input_focus = true
        this.showTopTips('请填写二维码编号')
      } else if (!this.time_value) {
        this.showTopTips('请选择充电时长')
      } else if (this.totalFee > parseFloat(this.account)) {
        this.showTopTips('您的余额不足以选择此服务，请及时充值')
      } else {
        // 确认提示 --start
        wepy.showModal({
          title: '提示',
          content: '请确认是否开始充电？',
          success: function(res) {
            if (res.confirm) {
              wepy.showLoading({
                title: '开启充电...',
                mask: true
              })
              api.post(chargrURL + 'chargeStart?rdSession=' + _this._token, {
                chargerMode: _this.charger_mode,
                chargerValue: _this.time_value,
                streamNo: _this.code,
                totalFee: _this.totalFee * 100
              }).then(res => {
                wepy.hideLoading()
                if (res.code === 0) {
                  wepy.navigateTo({
                    url: '/pages/subpages/pages/charging?orderNo=' + res.data + '&time=' + _this.time_value
                  })
                }
              })
            }
          }
        })
        // 确认提示 --end
      }
    }
  }
  events = {
    // 单选项
    zanSelectChange(value, event) {
      let { componentId } = event.source
      this[`checked_${componentId}`] = value
      this.$apply()
      if (value === '120') {
        this.time_value = 12
        this.charger_mode = 3
        this.$apply()
      } else {
        this.charger_mode = 0
        this.time_value = value
        this.$apply()
      }
      if (this.code) {
        this.checkMoney()
      } else {
        this.showTopTips('请确认二维码编号是否填写')
      }
    }
  }
  // 顶部提示
  showTopTips(content) {
    this.$invoke('zanToptips', 'showZanTopTips', { content: content, options: 2000 })
  }

  // 设备查询
  checkEqui() {
    wepy.showLoading({
      title: '设备查询中...',
      mask: true
    })
    wepy.request({
      url: api.apiData.host + equiUrl + '?rdSession=' + this._token + '&serialNo=' + this.code + '&tagsFlag=true',
      method: 'GET',
      success: res => {
        wepy.hideLoading()
        if (res.data.code === 0) {
        } else if (res.data.code === -50) {
          this.timeoutEqui(res.data.msg)
          console.log('超时')
        } else {
          let _msg = res.data.msg
          wepy.showModal({
            title: '温馨提示',
            content: _msg,
            confirmText: '首页扫码',
            success: function(res) {
              if (res.confirm) {
                page.goHome()
              }
            }
          })
        }
      },
      fail: ({data}) => {
        console.log(data)
        if (data.code === -50) {
          this.timeoutEqui(data.message)
        }
      }
    })
  }
  // 账户余额
  getBalance() {
    wepy.showLoading({
      title: '余额查询中...',
      mask: true
    })
    api.get(balaneURL + 'queryBalanceBySession?rdSession=' + this._token).then(res => {
      wepy.hideLoading()
      this.showLoading = false
      this.$apply()
      if (res.code === 0) {
        this.showTopup = false
        this.account = parseFloat(api.fotmatMoney(res.data))
        this.$apply()
      }
    })
  }

  // 预估金额查询
  checkMoney() {
    // const _this = this
    wepy.showLoading({
      title: '费用查询中...',
      mask: true
    })
    api.get(chargrURL + 'getServerPayInfo?serialNum=' + this.code + '&chargeTime=' + this.time_value).then(({data}) => {
      wepy.hideLoading()
      let _changeFee = data.changeFee ? data.changeFee : 0
      let _serviceFee = data.serviceCharge ? data.serviceCharge : 0
      this.changeFee = api.fotmatMoney(_changeFee)
      this.serviceFee = api.fotmatMoney(_serviceFee)
      this.totalFee = api.fotmatMoney(Number(data.changeFee) + Number(data.serviceCharge))
      this.$apply()
      if (this.totalFee > parseFloat(this.account)) {
        this.$invoke('zanToptips', 'showZanTopTips', { content: '您的余额不足以选择此服务，请及时充值', options: 2000 })
      }
    })
  }
  // 设备超时
  timeoutEqui(msg) {
    const _this = this
    wepy.showModal({
      title: '温馨提示',
      content: msg,
      confirmText: '重试',
      success: (res) => {
        if (res.confirm) {
          _this.checkEqui()
        }
      }
    })
  }
  // 跳转在线充值
  goTopup() {
    wepy.navigateTo({
      url: '/pages/subpages/pages/wallet-topup?account=' + this.account
    })
  }
}
</script>
