<style lang="scss">
@import "./assets/icon/icon_font.scss";
@import "./zanui/helper.scss";
@import "./zanui/panel.scss";
@import "./zanui/cell.scss";
@import "./zanui/card.scss";
@import "./zanui/col.scss";
@import "./zanui/color.scss";
@import "./zanui/btn.scss";
@import "./zanui/tag.scss";
page{
  color: #444;
}
.container {
  background: #f0eff5;
  overflow: hidden;
  min-height: 100vh;
  box-sizing: border-box;
  position: relative;
}
.container::before {
  position: fixed;
  top: 0;
  left: 0;
  content: ' ';
  width: 100%;
  height: 1rpx;
  background-color: #f0eff5;
  z-index: 5;
}
.page_spacing {
  padding: 0 30rpx 40rpx;
}
.doc-title {
  position: relative;
  padding: 10px 15px;
  line-height: 25px;
  font-size: 36rpx;
  color: #666;
}

.doc-description {
  margin: 14px 0;
  padding: 0 15px;
  font-size: 14px;
  line-height: 20px;
  color: #666;
}

.margin-top-10{
  margin-top: 10rpx;;
}
.padding-rl-30{
  padding-left: 30rpx;
  padding-right: 30rpx;
}
.padding-right-30{
  padding-right: 30rpx;
}
.padding-bottom-30{
  padding-bottom: 30rpx;
}

</style>
<script>
import wepy from 'wepy'
import 'wepy-async-function'
export default class extends wepy.app {
  config = {
    pages: [
      'pages/home',
      'pages/personal',
      'pages/order',
      'pages/wallet',
      'pages/message',
      'pages/setting',
      'pages/help',
      'pages/about',
      'pages/scancode/index',
      'pages/authorize'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarTextStyle: 'white',
      navigationBarBackgroundColor: '#1AAD19',
      navigationBarTitleText: '康体佳充电'
    }
  }
  onLaunch() {
    wepy.login({
      success: res => {
        if (res.code) {
          console.log(res)
        } else {
          console.log('登录失败！' + res.errMsg)
        }
      }
    })
  }
  globalData = {
    userInfo: null,
    code: null
  }

  constructor () {
    super()
    // this.use('promisify')
    this.use('requestfix')
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
